# MyQuickNotes

./: build.gradle  gradle.properties  settings.gradle  settings.json
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishuapps/gonotes/: BootReceiver.java  MainActivity.java  NoteImageGalleryAdapter.java  NoteImagesAdapter.java  SplashActivity.java  ZoomableImageView.java
app/src/main/res/anim/: item_fall_down.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: checkbox_custom.xml  fab_bg_code.xml  fab_bg_note.xml  fab_bg_notebook.xml  fab_icon_bg.xml  fab_label_bg.xml  ic_cloud_sync.xml  ic_google_drive.xml  ic_shortcut_code.xml  ic_shortcut_note.xml  ic_tick.xml  icon_outline_bg.xml  note_card_bg.xml  splash_background.xml  toolbar_box_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_full_image.xml  grid_item_note.xml  item_gallery_image.xml  item_note_image.xml  list_item_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
