<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/galleryViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Professional Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#44000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/btnFullImageClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="⟵"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/btnFullImageMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="⋮"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

</RelativeLayout>